# FloraFauna

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/second_try/: AchievementsActivity.kt  AppTopBar.kt  BeastsQuizActivity.kt  BirdsQuizActivity.kt  CalendarActivity.kt  ExploreActivity.kt  GalleryActivity.kt  ImageQuizzesActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewerActivity.kt  PhotoRiddlesQuizActivity.kt  PhotoViewActivity.kt  ProfileActivity.kt  QuizActivity1.kt  QuizActivity2.kt  QuizActivity3.kt  RegisterActivity.kt  SecretUtils.kt  TasksActivity.kt
app/src/main/java/com/example/second_try/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: border.xml  ic_back_arrow.xml  ic_trophey.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/raw/: beasts_quiz_text.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
