<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".RegisterActivity">

    <!-- Заголовок страницы -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/app_text_green"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Подзаголовок -->
    <TextView
        android:id="@+id/registerSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пожалуйста, введите имя пользователя, email и пароль, чтобы создать аккаунт."
        android:textSize="16sp"
        android:textColor="@color/app_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Поля ввода -->
    <LinearLayout
        android:id="@+id/inputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/registerSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Контейнер с границей -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Имя пользователя"
                android:textColor="@color/app_text_dark"
                android:textColorHint="@color/app_text_gray"
                android:inputType="textPersonName"
                android:paddingStart="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_dark_green" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email"
                android:textColor="@color/app_text_dark"
                android:textColorHint="@color/app_text_gray"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_dark_green" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Пароль"
                android:textColor="@color/app_text_dark"
                android:textColorHint="@color/app_text_gray"
                android:inputType="textPassword"
                android:paddingStart="16dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Кнопка регистрации -->
    <LinearLayout
        android:id="@+id/register_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintTop_toBottomOf="@id/inputFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Подсказка -->
    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/app_text_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_button_layout" />

    <LinearLayout
        android:id="@+id/login_email_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintTop_toBottomOf="@id/already_have_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/loginWithEmailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти по Email"
            android:padding="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
